
----------------------[Preview]---------------------

1920
1080

1440
744

1920 = 100
1440 = x

x = 144000/1920
x = 75

1080 = 100
744 = x

x = 74400/1080
x = 68,88

------------------------[Calend]---------------------


306
261

306 100
261  x

x = 26100/306   =  85.3


320 100
272 x

x = 27200/320 = 85


-----------------------[Calend 2]---------------------

306  100

317    x


x = 31700/306


103.594771242

-----------------------[Ultrawide]---------------------

1920 -  2560 = 640

1920 - 100
640 - x

x = 64000/1920 = 33,33

33,33 / 2 = 16.61