 __pycache__/buttons.cpython-38.pyc                | Bin [31m0[m -> [32m5313[m bytes
 __pycache__/calendario.cpython-38.pyc             | Bin [31m0[m -> [32m3095[m bytes
 __pycache__/general_classes.cpython-38.pyc        | Bin [31m0[m -> [32m2598[m bytes
 __pycache__/general_functions.cpython-38.pyc      | Bin [31m1858[m -> [32m2692[m bytes
 __pycache__/gulags.cpython-38.pyc                 | Bin [31m4289[m -> [32m2896[m bytes
 __pycache__/main.cpython-38.pyc                   | Bin [31m6812[m -> [32m5937[m bytes
 __pycache__/menu_teste.cpython-38.pyc             | Bin [31m6838[m -> [32m0[m bytes
 __pycache__/save.cpython-38.pyc                   | Bin [31m0[m -> [32m658[m bytes
 __pycache__/structures.cpython-38.pyc             | Bin [31m0[m -> [32m1702[m bytes
 buttons.py                                        | 151 [32m++++++++[m
 calendario.py                                     | 104 [32m+++++[m
 carlos.py                                         |  16 [32m+[m[31m-[m
 general_functions.py                              |  50 [32m++[m[31m-[m
 gulags.py                                         | 187 [32m+++[m[31m------[m
 imgs/calend1.png                                  | Bin [31m0[m -> [32m2087[m bytes
 imgs/calend2.png                                  | Bin [31m0[m -> [32m2173[m bytes
 imgs/gulags/alojamento/{ => lvl1}/a_a.png         | Bin
 imgs/gulags/alojamento/{ => lvl1}/a_b.png         | Bin
 imgs/gulags/alojamento/{ => lvl1}/a_c.png         | Bin
 imgs/gulags/alojamento/{ => lvl1}/a_d.png         | Bin
 imgs/gulags/medico/lvl1/m_a.png                   | Bin [31m7919[m -> [32m0[m bytes
 imgs/gulags/recursos/madeira/{ => lvl1}/m_a.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_b.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_c.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_d.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_e.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_f.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_g.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_h.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_i.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_j.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_k.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_l.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_m.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_n.png   | Bin
 imgs/gulags/recursos/madeira/{ => lvl1}/m_o.png   | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_a.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_b.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_c.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_d.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_e.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_f.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_g.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_h.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_i.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_j.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_k.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_l.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_m.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_n.png | Bin
 imgs/gulags/recursos/mineracao/{ => lvl1}/m_o.png | Bin
 imgs/gulags/seguranca/lvl2/s_a.pdn                | Bin [31m0[m -> [32m45780[m bytes
 imgs/gulags/seguranca/lvl2/s_a.png                | Bin [31m0[m -> [32m22893[m bytes
 imgs/gulags/seguranca/lvl2/s_b.png                | Bin [31m0[m -> [32m24335[m bytes
 imgs/gulags/seguranca/lvl2/s_c.png                | Bin [31m0[m -> [32m23993[m bytes
 imgs/gulags/seguranca/lvl2/s_d.png                | Bin [31m0[m -> [32m24626[m bytes
 imgs/gulags/seguranca/lvl2/s_e.png                | Bin [31m0[m -> [32m25541[m bytes
 imgs/gulags/seguranca/lvl2/s_f.png                | Bin [31m0[m -> [32m21920[m bytes
 imgs/gulags/seguranca/lvl2/s_g.png                | Bin [31m0[m -> 